MONGO_URI=mongodb+srv://siraj:2FJ63FMlPnQHHpcT@cluster0.xxdhvm1.mongodb.net/
JWT_SECRET=Siraj@E-learn_2002
NODE_ENV=production
PORT=5000
EMAIL_USER=elearn587@gmail.com
EMAIL_PASS=mgmu wsjb pjof vkqv
SESSION_SECRET = E-learn@Siraj2002
CLOUDINARY_API_SECRET =  4P1KuIc7kUjTvCMh1_uvuyB88gg
CLOUDINARY_CLOUD_NAME = desfmkg2f
CLOUDINARY_API_KEY =  358228458767548
